conFusion@0.0.1 D:\Trabalho\Estudos\Web\FullStack Web Dev\Curso 3\Ionic\conFusion
+-- @angular/common@5.0.1
| `-- tslib@1.8.0
+-- @angular/compiler@5.0.1
+-- @angular/compiler-cli@5.0.1
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   +-- isobject@2.1.0
| | | | | |   +-- randomatic@1.1.7
| | | | | |   | +-- is-number@3.0.0
| | | | | |   | | `-- kind-of@3.2.2
| | | | | |   | `-- kind-of@4.0.0
| | | | | |   `-- repeat-string@1.6.1
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | +-- filename-regex@2.0.1
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | `-- is-dotfile@1.0.3
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.10.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- readable-stream@2.3.3
| |   | +-- core-util-is@1.0.2
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | `-- util-deprecate@1.0.2
| |   `-- set-immediate-shim@1.0.1
| +-- minimist@1.2.0
| +-- reflect-metadata@0.1.10
| `-- tsickle@0.24.1
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   +-- source-map@0.5.7
|   `-- source-map-support@0.4.18
+-- @angular/core@5.0.1
+-- @angular/forms@5.0.1
+-- @angular/http@5.0.1
+-- @angular/platform-browser@5.0.1
+-- @angular/platform-browser-dynamic@5.0.1
+-- @ionic-native/core@4.4.0
+-- @ionic-native/splash-screen@4.4.0
+-- @ionic-native/status-bar@4.4.0
+-- @ionic/app-scripts@3.1.2
| +-- @angular-devkit/build-optimizer@0.0.32
| | +-- loader-utils@1.1.0
| | | +-- big.js@3.2.0
| | | `-- emojis-list@2.1.0
| | `-- webpack-sources@1.0.2
| |   +-- source-list-map@2.0.0
| |   `-- source-map@0.6.1
| +-- autoprefixer@7.1.6
| | +-- browserslist@2.9.0
| | | `-- electron-to-chromium@1.3.27
| | +-- caniuse-lite@1.0.30000764
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | `-- postcss-value-parser@3.3.0
| +-- chalk@2.3.0
| | +-- ansi-styles@3.2.0
| | | `-- color-convert@1.9.1
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- clean-css@4.1.9
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.0
| |   `-- isexe@2.0.0
| +-- express@4.16.2
| | +-- accepts@1.3.4
| | | +-- mime-types@2.1.17
| | | | `-- mime-db@1.30.0
| | | `-- negotiator@0.6.1
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.18.2
| | | +-- bytes@3.0.0
| | | +-- http-errors@1.6.2
| | | | `-- setprototypeof@1.0.3
| | | +-- iconv-lite@0.4.19
| | | `-- raw-body@2.3.2
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.4
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.1
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.0
| | | `-- unpipe@1.0.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.2
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.5.2
| | +-- qs@6.5.1
| | +-- range-parser@1.2.0
| | +-- safe-buffer@5.1.1
| | +-- send@0.16.1
| | | +-- destroy@1.0.4
| | | `-- mime@1.4.1
| | +-- serve-static@1.13.1
| | +-- setprototypeof@1.1.0
| | +-- statuses@1.3.1
| | +-- type-is@1.6.15
| | | `-- media-typer@0.3.0
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2
| +-- fs-extra@4.0.2
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | `-- universalify@0.1.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | `-- once@1.4.0
| +-- json-loader@0.5.7
| +-- node-sass@4.5.3
| | +-- async-foreach@0.1.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | `-- supports-color@2.0.0
| | +-- cross-spawn@3.0.1
| | +-- gaze@1.1.2
| | | `-- globule@1.2.0
| | +-- get-stdin@4.0.1
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.0
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | `-- camelcase@2.1.1
| | | +-- decamelize@1.2.0
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.5.0
| | | | +-- is-builtin-module@1.0.0
| | | | `-- validate-npm-package-license@3.0.1
| | | |   +-- spdx-correct@1.0.2
| | | |   | `-- spdx-license-ids@1.2.2
| | | |   `-- spdx-expression-parse@1.0.4
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | +-- path-exists@2.1.0
| | | | | `-- pinkie-promise@2.0.1
| | | | |   `-- pinkie@2.0.4
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- parse-json@2.2.0
| | | |   | | `-- error-ex@1.3.1
| | | |   | |   `-- is-arrayish@0.2.1
| | | |   | +-- pify@2.3.0
| | | |   | `-- strip-bom@2.0.0
| | | |   |   `-- is-utf8@0.2.1
| | | |   `-- path-type@1.1.0
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2
| | | | `-- strip-indent@1.0.1
| | | `-- trim-newlines@1.0.0
| | +-- nan@2.8.0
| | +-- node-gyp@3.6.2
| | | +-- fstream@1.0.11
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.1.1
| | | +-- osenv@0.1.4
| | | | +-- os-homedir@1.0.2
| | | | `-- os-tmpdir@1.0.2
| | | +-- rimraf@2.6.2
| | | +-- semver@5.3.0
| | | `-- tar@2.2.1
| | |   `-- block-stream@0.0.9
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.4
| | | | `-- delegates@1.0.0
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.2.0
| | | | +-- has-unicode@2.0.1
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0
| | | | | `-- is-fullwidth-code-point@1.0.0
| | | | |   `-- number-is-nan@1.0.1
| | | | `-- wide-align@1.1.2
| | | `-- set-blocking@2.0.0
| | +-- request@2.83.0
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.6.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.1
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.1
| | | | `-- asynckit@0.4.0
| | | +-- har-validator@5.0.3
| | | | `-- har-schema@2.0.0
| | | +-- hawk@6.0.2
| | | | +-- boom@4.3.1
| | | | +-- cryptiles@3.1.2
| | | | | `-- boom@5.2.0
| | | | +-- hoek@4.2.0
| | | | `-- sntp@2.1.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | `-- sshpk@1.13.1
| | | |   +-- asn1@0.2.3
| | | |   +-- bcrypt-pbkdf@1.0.1
| | | |   +-- dashdash@1.14.1
| | | |   +-- ecc-jsbn@0.1.1
| | | |   +-- getpass@0.1.7
| | | |   +-- jsbn@0.1.1
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- oauth-sign@0.8.2
| | | +-- performance-now@2.1.0
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.3
| | | +-- tunnel-agent@0.6.0
| | | `-- uuid@3.1.0
| | +-- sass-graph@2.2.4
| | | +-- lodash@4.17.4
| | | +-- scss-tokenizer@0.2.3
| | | | +-- js-base64@2.3.2
| | | | `-- source-map@0.4.4
| | | |   `-- amdefine@1.0.1
| | | `-- yargs@7.1.0
| | |   +-- camelcase@3.0.0
| | |   +-- os-locale@1.4.0
| | |   +-- which-module@1.0.0
| | |   `-- yargs-parser@5.0.0
| | |     `-- camelcase@3.0.0
| | `-- stdout-stream@1.4.0
| +-- os-name@2.0.1
| | +-- macos-release@1.1.0
| | `-- win-release@1.1.1
| +-- postcss@6.0.14
| | `-- source-map@0.6.1
| +-- proxy-middleware@0.15.0
| +-- rollup@0.50.0
| +-- rollup-plugin-commonjs@8.2.6
| | +-- acorn@5.2.1
| | +-- estree-walker@0.5.0
| | +-- magic-string@0.22.4
| | | `-- vlq@0.2.3
| | +-- resolve@1.5.0
| | | `-- path-parse@1.0.5
| | `-- rollup-pluginutils@2.0.1
| |   `-- estree-walker@0.3.1
| +-- rollup-plugin-node-resolve@3.0.0
| | +-- browser-resolve@1.11.2
| | | `-- resolve@1.1.7
| | +-- builtin-modules@1.1.1
| | `-- is-module@1.0.0
| +-- source-map@0.6.1
| +-- tiny-lr@1.0.5
| | +-- body@5.1.0
| | | +-- continuable-cache@0.3.1
| | | +-- error@7.0.2
| | | | +-- string-template@0.2.1
| | | | `-- xtend@4.0.1
| | | +-- raw-body@1.1.7
| | | | +-- bytes@1.0.0
| | | | `-- string_decoder@0.10.31
| | | `-- safe-json-parse@1.0.1
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.4.9
| | |   `-- websocket-extensions@0.1.3
| | +-- livereload-js@2.2.2
| | `-- object-assign@4.1.1
| +-- tslint@5.8.0
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | `-- js-tokens@3.0.2
| | +-- commander@2.11.0
| | +-- diff@3.4.0
| | +-- semver@5.4.1
| | `-- tsutils@2.12.2
| +-- tslint-eslint-rules@4.1.1
| | +-- doctrine@0.7.2
| | | +-- esutils@1.1.6
| | | `-- isarray@0.0.1
| | `-- tsutils@1.9.1
| +-- uglify-es@3.1.9
| | `-- source-map@0.6.1
| +-- webpack@3.6.0
| | +-- acorn@5.2.1
| | +-- acorn-dynamic-import@2.0.2
| | | `-- acorn@4.0.13
| | +-- ajv@5.3.0
| | | +-- co@4.6.0
| | | +-- fast-deep-equal@1.0.0
| | | +-- fast-json-stable-stringify@2.0.0
| | | `-- json-schema-traverse@0.3.1
| | +-- ajv-keywords@2.1.1
| | +-- async@2.6.0
| | +-- enhanced-resolve@3.4.1
| | +-- escope@3.6.0
| | | +-- es6-map@0.1.5
| | | | +-- d@1.0.0
| | | | +-- es5-ext@0.10.35
| | | | +-- es6-iterator@2.0.3
| | | | +-- es6-set@0.1.5
| | | | +-- es6-symbol@3.1.1
| | | | `-- event-emitter@0.3.5
| | | +-- es6-weak-map@2.0.2
| | | +-- esrecurse@4.2.0
| | | `-- estraverse@4.2.0
| | +-- interpret@1.0.4
| | +-- json5@0.5.1
| | +-- loader-runner@2.3.0
| | +-- memory-fs@0.4.1
| | | `-- errno@0.1.4
| | |   `-- prr@0.0.0
| | +-- node-libs-browser@2.1.0
| | | +-- assert@1.4.1
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.6
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.2.1
| | | | `-- ieee754@1.1.8
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.0
| | | | | +-- browserify-aes@1.1.1
| | | | | | `-- buffer-xor@1.0.3
| | | | | +-- browserify-des@1.0.0
| | | | | | `-- des.js@1.0.0
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   `-- md5.js@1.3.4
| | | | |     `-- hash-base@3.0.4
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | +-- elliptic@6.4.0
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.3
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- minimalistic-assert@1.0.0
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | `-- parse-asn1@5.1.0
| | | | |   `-- asn1.js@4.9.2
| | | | +-- create-ecdh@4.0.0
| | | | +-- create-hash@1.1.3
| | | | | +-- cipher-base@1.0.4
| | | | | +-- ripemd160@2.0.1
| | | | | | `-- hash-base@2.0.2
| | | | | `-- sha.js@2.4.9
| | | | +-- create-hmac@1.1.6
| | | | +-- diffie-hellman@5.0.2
| | | | | `-- miller-rabin@4.0.1
| | | | +-- pbkdf2@3.0.14
| | | | +-- public-encrypt@4.0.0
| | | | +-- randombytes@2.0.5
| | | | `-- randomfill@1.0.3
| | | +-- domain-browser@1.1.7
| | | +-- events@1.1.1
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- stream-browserify@2.0.1
| | | +-- stream-http@2.7.2
| | | | +-- builtin-status-codes@3.0.0
| | | | `-- to-arraybuffer@1.0.1
| | | +-- string_decoder@1.0.3
| | | +-- timers-browserify@2.0.4
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.10.3
| | | | `-- inherits@2.0.1
| | | `-- vm-browserify@0.0.4
| | |   `-- indexof@0.0.1
| | +-- tapable@0.2.8
| | +-- uglifyjs-webpack-plugin@0.4.6
| | | `-- uglify-js@2.8.29
| | |   +-- uglify-to-browserify@1.0.2
| | |   `-- yargs@3.10.0
| | |     +-- camelcase@1.2.1
| | |     +-- cliui@2.1.0
| | |     | +-- center-align@0.1.3
| | |     | | +-- align-text@0.1.4
| | |     | | | `-- longest@1.0.1
| | |     | | `-- lazy-cache@1.0.4
| | |     | +-- right-align@0.1.3
| | |     | `-- wordwrap@0.0.2
| | |     `-- window-size@0.1.0
| | +-- watchpack@1.4.0
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0
| |   +-- cliui@3.2.0
| |   | `-- wrap-ansi@2.1.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- get-stream@3.0.0
| |   | | +-- is-stream@1.1.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.1.0
| |   +-- read-pkg-up@2.0.0
| |   | +-- find-up@2.1.0
| |   | | `-- locate-path@2.0.0
| |   | |   +-- p-locate@2.0.0
| |   | |   | `-- p-limit@1.1.0
| |   | |   `-- path-exists@3.0.0
| |   | `-- read-pkg@2.0.0
| |   |   +-- load-json-file@2.0.0
| |   |   | `-- strip-bom@3.0.0
| |   |   `-- path-type@2.0.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@4.0.0
| |   |   `-- ansi-regex@3.0.0
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@7.0.0
| +-- ws@3.3.1
| | +-- async-limiter@1.0.0
| | `-- ultron@1.1.0
| `-- xml2js@0.4.19
|   +-- sax@1.2.4
|   `-- xmlbuilder@9.0.4
+-- @ionic/storage@2.1.3
| +-- @types/localforage@0.0.30
| +-- localforage@1.4.3
| | `-- lie@3.0.2
| |   +-- es3ify@0.1.4
| |   | +-- esprima-fb@3001.1.0-dev-harmony-fb
| |   | +-- jstransform@3.0.0
| |   | | +-- base62@0.1.1
| |   | | `-- source-map@0.1.31
| |   | `-- through@2.3.8
| |   +-- immediate@3.0.6
| |   +-- inline-process-browser@1.0.0
| |   | +-- falafel@1.2.0
| |   | | +-- acorn@1.2.2
| |   | | +-- foreach@2.0.5
| |   | | +-- isarray@0.0.1
| |   | | `-- object-keys@1.0.11
| |   | `-- through2@0.6.5
| |   |   `-- readable-stream@1.0.34
| |   |     +-- isarray@0.0.1
| |   |     `-- string_decoder@0.10.31
| |   `-- unreachable-branch-transform@0.3.0
| |     +-- esmangle-evaluator@1.0.1
| |     `-- recast@0.10.43
| |       +-- ast-types@0.8.15
| |       +-- esprima-fb@15001.1001.0-dev-harmony-fb
| |       `-- private@0.1.8
| `-- localforage-cordovasqlitedriver@1.5.0
+-- ionic-angular@3.9.2
+-- ionicons@3.0.0
+-- rxjs@5.5.2
| `-- symbol-observable@1.0.4
+-- sw-toolbox@3.6.0
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| `-- serviceworker-cache-polyfill@4.0.0
+-- typescript@2.4.2
`-- zone.js@0.8.18

